/**
 * 口胡
 * 类似于并查集的做法，需要使用路径压缩
 * 操作1：father[操作鸽子]=映射（真实巢穴->使用编号）[新巢]
 * 操作2：swap(映射（同上）[巢穴1],映射[巢穴2])
 * 操作3：get_father(查询鸽子) 注意路径压缩
 */